asset-manifest.json (before)
{
  "files": {
    "main.css": "/UMF/static/css/main.721e4c0c.css",
    "main.js": "/UMF/static/js/main.fe913c37.js",
    "static/media/555.png": "/UMF/static/media/555.b0e82326403863d26a31.png",
    "static/media/main-gif.gif": "/UMF/static/media/main-gif.5718449e06e5d93cf4fb.gif",
    "static/media/overlay-mobile.png": "/UMF/static/media/overlay-mobile.452ea8ed0c07048e4b5a.png",
    "static/media/overlay.png": "/UMF/static/media/overlay.23ad7a98f0f5da988505.png",
    "static/media/overlay-tab.png": "/UMF/static/media/overlay-tab.2f82064cd55ce4882e3a.png",
    "static/media/4.png": "/UMF/static/media/4.338e9019d11f20e06f3c.png",
    "static/media/5.png": "/UMF/static/media/5.773a8c8f8893c8e4788a.png",
    "static/media/3.png": "/UMF/static/media/3.9fb180c6ac447cf1443b.png",
    "static/media/1.png": "/UMF/static/media/1.af430203bee3c6ac33e4.png",
    "static/media/2.png": "/UMF/static/media/2.9e8bd1ffedfe650fbcb8.png",
    "static/media/RubikWetPaint-Regular.ttf": "/UMF/static/media/RubikWetPaint-Regular.3c66e80f2d525cb3e6d0.ttf",
    "static/media/RubikGlitch-Regular.ttf": "/UMF/static/media/RubikGlitch-Regular.c45582ca18588f33422e.ttf",
    "static/media/Skranji-Regular.ttf": "/UMF/static/media/Skranji-Regular.492ba55773eb1637b5b6.ttf",
    "static/media/Bungee-Regular.ttf": "/UMF/static/media/Bungee-Regular.3d95fa68283102c29cd9.ttf",
    "static/media/Bangers-Regular.ttf": "/UMF/static/media/Bangers-Regular.0e89a2279da24d283991.ttf",
    "static/media/logo.png": "/UMF/static/media/logo.5c69ec61174ac969e6c3.png",
    "static/media/CinzelDecorative-Regular.ttf": "/UMF/static/media/CinzelDecorative-Regular.c243877d82654b511c69.ttf",
    "static/media/OdibeeSans-Regular.ttf": "/UMF/static/media/OdibeeSans-Regular.31af414b21b56ee94b5c.ttf",
    "static/media/donation.png": "/UMF/static/media/donation.a621150da91f96aa0e41.png",
    "static/media/location.png": "/UMF/static/media/location.322231e312cdaa79183f.png",
    "static/media/dice.png": "/UMF/static/media/dice.b620aa6043195d3d1261.png",
    "static/media/UnicaOne-Regular.ttf": "/UMF/static/media/UnicaOne-Regular.90ec15d7871c61ab18f9.ttf",
    "static/media/discount.png": "/UMF/static/media/discount.93485a331c9b2bb516cf.png",
    "static/media/elearning.png": "/UMF/static/media/elearning.2de819d779530e574eb9.png",
    "static/media/digital.png": "/UMF/static/media/digital.d810ddd575b6babf0874.png",
    "static/media/salary.png": "/UMF/static/media/salary.b2c1d30282a532707449.png",
    "static/media/money-bag.png": "/UMF/static/media/money-bag.f5c9efaa47f73dbebe05.png",
    "static/media/tournament.png": "/UMF/static/media/tournament.065386d47317b1c5851c.png",
    "static/media/slick.svg": "/UMF/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/UMF/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/UMF/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "index.html": "/UMF/index.html",
    "static/media/slick.woff": "/UMF/static/media/slick.295183786cd8a1389865.woff",
    "main.721e4c0c.css.map": "/UMF/static/css/main.721e4c0c.css.map",
    "main.fe913c37.js.map": "/UMF/static/js/main.fe913c37.js.map"
  },
  "entrypoints": [
    "static/css/main.721e4c0c.css",
    "static/js/main.fe913c37.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/UMF/static/css/main.721e4c0c.css",
    "main.js": "/UMF/static/js/main.577a5391.js",
    "static/media/555.png": "/UMF/static/media/555.b0e82326403863d26a31.png",
    "static/media/main-gif.gif": "/UMF/static/media/main-gif.5718449e06e5d93cf4fb.gif",
    "static/media/overlay-mobile.png": "/UMF/static/media/overlay-mobile.452ea8ed0c07048e4b5a.png",
    "static/media/overlay.png": "/UMF/static/media/overlay.23ad7a98f0f5da988505.png",
    "static/media/overlay-tab.png": "/UMF/static/media/overlay-tab.2f82064cd55ce4882e3a.png",
    "static/media/4.png": "/UMF/static/media/4.338e9019d11f20e06f3c.png",
    "static/media/5.png": "/UMF/static/media/5.773a8c8f8893c8e4788a.png",
    "static/media/3.png": "/UMF/static/media/3.9fb180c6ac447cf1443b.png",
    "static/media/1.png": "/UMF/static/media/1.af430203bee3c6ac33e4.png",
    "static/media/2.png": "/UMF/static/media/2.9e8bd1ffedfe650fbcb8.png",
    "static/media/RubikWetPaint-Regular.ttf": "/UMF/static/media/RubikWetPaint-Regular.3c66e80f2d525cb3e6d0.ttf",
    "static/media/RubikGlitch-Regular.ttf": "/UMF/static/media/RubikGlitch-Regular.c45582ca18588f33422e.ttf",
    "static/media/Skranji-Regular.ttf": "/UMF/static/media/Skranji-Regular.492ba55773eb1637b5b6.ttf",
    "static/media/Bungee-Regular.ttf": "/UMF/static/media/Bungee-Regular.3d95fa68283102c29cd9.ttf",
    "static/media/Bangers-Regular.ttf": "/UMF/static/media/Bangers-Regular.0e89a2279da24d283991.ttf",
    "static/media/logo.png": "/UMF/static/media/logo.5c69ec61174ac969e6c3.png",
    "static/media/CinzelDecorative-Regular.ttf": "/UMF/static/media/CinzelDecorative-Regular.c243877d82654b511c69.ttf",
    "static/media/OdibeeSans-Regular.ttf": "/UMF/static/media/OdibeeSans-Regular.31af414b21b56ee94b5c.ttf",
    "static/media/donation.png": "/UMF/static/media/donation.a621150da91f96aa0e41.png",
    "static/media/location.png": "/UMF/static/media/location.322231e312cdaa79183f.png",
    "static/media/dice.png": "/UMF/static/media/dice.b620aa6043195d3d1261.png",
    "static/media/UnicaOne-Regular.ttf": "/UMF/static/media/UnicaOne-Regular.90ec15d7871c61ab18f9.ttf",
    "static/media/discount.png": "/UMF/static/media/discount.93485a331c9b2bb516cf.png",
    "static/media/elearning.png": "/UMF/static/media/elearning.2de819d779530e574eb9.png",
    "static/media/digital.png": "/UMF/static/media/digital.d810ddd575b6babf0874.png",
    "static/media/salary.png": "/UMF/static/media/salary.b2c1d30282a532707449.png",
    "static/media/money-bag.png": "/UMF/static/media/money-bag.f5c9efaa47f73dbebe05.png",
    "static/media/tournament.png": "/UMF/static/media/tournament.065386d47317b1c5851c.png",
    "static/media/slick.svg": "/UMF/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/UMF/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/UMF/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "index.html": "/UMF/index.html",
    "static/media/slick.woff": "/UMF/static/media/slick.295183786cd8a1389865.woff",
    "main.721e4c0c.css.map": "/UMF/static/css/main.721e4c0c.css.map",
    "main.577a5391.js.map": "/UMF/static/js/main.577a5391.js.map"
  },
  "entrypoints": [
    "static/css/main.721e4c0c.css",
    "static/js/main.577a5391.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/UMF/static/css/main.721e4c0c.css",
-    "main.js": "/UMF/static/js/main.fe913c37.js",
+    "main.js": "/UMF/static/js/main.577a5391.js",
     "static/media/555.png": "/UMF/static/media/555.b0e82326403863d26a31.png",
     "static/media/main-gif.gif": "/UMF/static/media/main-gif.5718449e06e5d93cf4fb.gif",
     "static/media/overlay-mobile.png": "/UMF/static/media/overlay-mobile.452ea8ed0c07048e4b5a.png",
@@ -36,10 +36,10 @@
     "index.html": "/UMF/index.html",
     "static/media/slick.woff": "/UMF/static/media/slick.295183786cd8a1389865.woff",
     "main.721e4c0c.css.map": "/UMF/static/css/main.721e4c0c.css.map",
-    "main.fe913c37.js.map": "/UMF/static/js/main.fe913c37.js.map"
+    "main.577a5391.js.map": "/UMF/static/js/main.577a5391.js.map"
   },
   "entrypoints": [
     "static/css/main.721e4c0c.css",
-    "static/js/main.fe913c37.js"
+    "static/js/main.577a5391.js"
   ]
 }
